# Define a local data directory
# Set permissions for the container:
#   sudo chown -R 1000 ${LOCAL_WORKING_DIR}

LOCAL_WORKING_DIR=./notebooks

# Host port
PORT=8888

# Provide data sets
LOCAL_DATASETS=

# Provide local modules
LOCAL_MODULES=

# SSL
LOCAL_SSL_CERTS=