version:                '3'
services:
  datascience-notebook:
      image:            jupyter/scipy-notebook
      volumes:
        - .:/home/jovyan/work/avaliacao-hoteis
      ports:
        - 8888:8888
      container_name: datascience-notebook-container
